# mini_iot_hub

./: pom.xml
src/main/java/com/qubercomm/: MiniIoTHubApplication.java
src/main/java/com/qubercomm/com/qubercomm/controller/: DeviceController.java  GatewayController.java  UserAccountController.java
src/main/java/com/qubercomm/com/qubercomm/delegates/: CheckRegistration.java
src/main/java/com/qubercomm/com/qubercomm/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java
src/main/java/com/qubercomm/com/qubercomm/jwt/resource/: JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/qubercomm/com/qubercomm/multipledb/model/h2/: UserSession.java
src/main/java/com/qubercomm/com/qubercomm/multipledb/model/postgres/: Device.java  Gateway.java  UserAccount.java
src/main/java/com/qubercomm/com/qubercomm/multipledb/repository/h2/: UserSessionRepository.java
src/main/java/com/qubercomm/com/qubercomm/multipledb/repository/postgres/: DeviceRepository.java  GatewayRepository.java  UserAccountRepository.java
src/main/java/com/qubercomm/com/qubercomm/service/: DeviceService.java  GatewayService.java  UserSessionService.java
src/main/java/com/qubercomm/controller/: DeviceController.java  GatewayController.java  UserAccountController.java
src/main/java/com/qubercomm/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/qubercomm/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenResponse.java
src/main/java/com/qubercomm/multipledb/: PersistenceH2Configuration.java  PersistencePostgresConfiguration.java
src/main/java/com/qubercomm/multipledb/model/h2/: UserSession.java
src/main/java/com/qubercomm/multipledb/repository/postgres/: DeviceRepository.java  GatewayRepository.java
src/main/java/com/qubercomm/service/: DeviceService.java  GatewayService.java  UserAccountService.java  ValidationService.java
src/main/resources/: UserRegistration.bpmn  application.properties  application.yaml
src/test/java/com/qubercomm/: MiniIoTHubApplicationTests.java
