#SERVER#
server.port=9090

#DATASOURCE#
primary.datasource.url = jdbc:postgresql://localhost:5432/mini-iot-hub
primary.datasource.username = postgres
primary.datasource.password = 4422071999
primary.datasource.driver-class-name=org.postgresql.Driver
primary.hibernate.hbm2ddl.auto=update
primary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#File base storage (non volatile)
secondary.datasource.url=jdbc:h2:file:./h2db
secondary.datasource.username=sa
secondary.datasource.password=password
secondary.datasource.driverClassName=org.h2.Driver
secondary.hibernate.hbm2ddl.auto=update
secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql = true

#HIKARICP#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#JWT#
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.get.register.uri=/register
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization

#validity time 7days
jwt.token.expiration.in.seconds=604800




